<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin-top: 30px;
            margin-left: 35px;
            border-radius: 5px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
            height: 50px;
        }

        th {
            background-color: #7a5fb8;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Donations Done So Far</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Contributed</th>
                <th>Contact</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="i : ${data}">
                <td th:text="${i.name}"></td>
                <td th:text="${i.donation}"></td>
                <td th:text="${i.phone}"></td>
                <td th:text="${i.address}"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
